[package]
name = "rv"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
vulkano = "0.30.0"
bytemuck = "1.8.0"
vulkano-shaders = "0.30.0"
thiserror = "1.0.36"
num = "0.4.0"
